@import "../../styles.less";
.product-page {
  height: 100% !important;
  .rs-navbar.rs-navbar-inverse {
    background-color: @primary-bg-color;
  }
  .product-content {
    padding: 20px;
  }

  .title-caption {
    font-size: 20px;
    color:#000000;
  }
  .price-caption {
    font-size: 18px;
    color:@secondary-color;
  }
  .product-block, .product-annotation-block {
    height: 100%;
  }
  .product-annotation-block {
    justify-content: space-evenly;
  }
}
