.navbar-header {
  position: fixed;
  top:0;
  width: 100%;
  z-index: 10;
  transition: 300ms;
}

.navbar-toped {
  li {
    color:#ffffff;
  }
  .rs-navbar.rs-navbar-inverse {
    background-color: transparent !important;
  }
  .rs-nav-item-content {
    color:#ffffff !important;
  }

}
.navbar-bottomed {

  .rs-navbar.rs-navbar-inverse {
    background-color: #ffffff !important;
  }
  .rs-nav-item-content {
    color:#000000 !important;
  }
}
.header-section {
  display: flex;
  align-items: center;
  justify-content: left;
  z-index: 2;
  .header-caption {
    margin-left: 10%;
    z-index: 1;
    span {
      font-size: 20px;
      color:#ffffff;
    }
  }
}

.bg-white {
  background-color: #ffffff;
}

.content-section {
  padding: 20px;
}

.footer-section {
  background-color: #4db32a;
  padding: 20px;
  span, i {
    color:#ffffff;
  }
}

